<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="A blog focussed on the translation of Xianxia novels, like Immortal Executioner and Heaven Awakening Path">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">



  <title>
    {% if page.title == "Home" %}
      {{ site.title }} | {{ site.tagline }}
    {% else %}
      {% if page.category == "zhan-xian" %}Immortal Executioner | {% elsif page.category == "heaven-awakening" %}Heaven Awakening Path | {% endif %}{{ page.title }} | {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->

  <!--min.css-->
  <style type="text/css">
  {% include min.css %}
  </style>

  <style type="text/css">
    .show-comments {
      height: 50px;
      width: 100%;
      overflow:hidden;
      text-align:center;
      margin-top:10px;
    }
  </style>

  {% if page.layout != "post" %}
  <style type="text/css">
    @media (min-width: 30.1em) {
      .sidebar-toggle {
        position: fixed !important;
      }
    }
  </style>
  {% endif %}
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}/public/apple-touch-icon-precomposed.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience.","dismiss":"Got it!","learnMore":"More info","link":"{{ site.baseurl}}/about.html","theme":"dark-bottom"};
</script>

{% include min.js.html %}

<script async type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

<style type="text/css">
.cc_container a, .cc_container a:visited {
  color:#FF9900 !important;
}
.light-mode .cc_container a, .light-mode .cc_container a:visited {
  color:#31a8f0 !important;
}
.cc_container .cc_btn, .cc_container .cc_btn:visited {
  color: #000 !important;
}
.light-mode .cc_container .cc_btn, .light-mode .cc_container .cc_btn:visited {
  color: #000 !important;
}
</style>

<!-- start light-mode script -->
<script>
$(document).ready(function () {
  if(Cookies.get('mode')=="light"){
    $('#mode').prop('checked', true);
    $('body').addClass('light-mode');
        if(typeof DISQUS != 'undefined'){
          DISQUS.reset({
            reload: true,
            config: function () {
              this.page.url = '{{ site.baseurl }}{{ page.url }}';
              this.page.identifier = '{{ page.id }}';
            }
          });
        }
  } else {
    $('#mode').prop('checked', false);
  }

  $('#mode').change(function(){

    if ($(this).prop('checked'))
    {
        $('body').addClass('light-mode');
        if(typeof DISQUS != 'undefined'){
          DISQUS.reset({
            reload: true,
            config: function () {
              this.page.url = '{{ site.baseurl }}{{ page.url }}';
              this.page.identifier = '{{ page.id }}';
            }
          });
        }
        Cookies.set('mode', 'light', { expires: 365 });
    }
    else
    {
        $('body').removeClass('light-mode');
        if(typeof DISQUS != 'undefined'){
          DISQUS.reset({
            reload: true,
            config: function () {
              this.page.url = '{{ site.baseurl }}{{ page.url }}';
              this.page.identifier = '{{ page.id }}';
            }
          });
        }
        Cookies.remove('mode');
    }
  });


  $('#go-to-top').click(function(){
    $('html,body').animate({ scrollTop: 0 }, 'fast');
    return false;
});

$('.show-comments').on('click', function(){
      $.ajax({
              type: "GET",
              url: "http://weletranslations.disqus.com/embed.js",
              dataType: "script",
              cache: true
      });
      $(this).fadeOut();
});

});
</script>
<!--end light-mode script-->

</head>
